SDSApplication/SDSApplication/CurrentParkingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDSApplication.CurrentParkingsPage"
             Title="CurrentParkingsPage"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Label
            Text="Current Parkings" 
            FontSize="24" 
            TextColor="black"
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            Margin="0,0,0,20" />

        <ScrollView Grid.Row="1">
            <ListView x:Name="listCurrentParkings" RowHeight="90" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Lock ID: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding lockId}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Time: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding startTime}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Duration: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding duration}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>