SDSApplication/SDSApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDSApplication.MainPage"
             BackgroundColor="AliceBlue">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Label Text="Smart Docking Station" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="IndianRed" />

        <Image Source="lock_bicycles_icon.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,20" />

        <Button 
            x:Name="scanBarcodeBtn"
            Text="Scan Barcode"
            TextColor="Black"
            Clicked="Scan_Barcode_Clicked" 
            Margin="0,0,0,10"  
            BorderWidth ="2"
            BorderColor="PaleVioletRed"/>

        <Button 
            x:Name="MapBtn"
            Text="Map View" 
            TextColor="Black"
            Clicked="Map_Clicked" 
            Margin="0,0,0,10" 
            BorderWidth ="2"
            BorderColor="PaleVioletRed"/>

        <Button 
            x:Name="currBtn"
            Text="Current Parkings" 
            TextColor="Black"
            Clicked="CurrentParkingsClicked" 
            Margin="0,0,0,10" 
            BorderWidth ="2"
            BorderColor="PaleVioletRed"/>
        
        <Button 
            x:Name="histBtn"
            Text="Parking History" 
            TextColor="Black"
            Clicked="ParkingHistoryClicked" 
            Margin="0,0,0,10" 
            BorderWidth ="2"
            BorderColor="PaleVioletRed"/>

        <Button
            x:Name="LogOutButton"
            Text="Log Out"
            TextColor="Black"
            Clicked="LogOutButton_Clicked" 
            Margin="0,0,0,10"
            BorderWidth ="2"
            BorderColor="PaleVioletRed"/>

    </StackLayout>
</ContentPage>
