SDSApplication/SDSApplication/ParkingsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDSApplication.ParkingsHistoryPage"
             Title="Parking History"
             BackgroundColor="White">
    <StackLayout>
        <Label Text="Parking History"
               FontSize="24"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <ScrollView Grid.Row="1">
            <ListView x:Name="listParkingHistory" RowHeight="130" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Lock Id: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding lockId}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Time: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding startTime}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Time: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding endTime}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Duration: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding duration}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cost: " FontSize="16" TextColor="black" FontAttributes="Bold"/>
                                            <Span Text="{Binding cost}" FontSize="14" TextColor="black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>

