SDSApplication/SDSApplication/StopParkingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDSApplication.StopParkingPage"
             Title="StopParkingPage">
    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
        <Button 
            x:Name="stopParkingButton"
            BackgroundColor="Red"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="75"
            Text="Stop"
            TextColor="White"
            FontSize="24"
            FontAttributes="Bold"
            Clicked="StopParkingButton_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,20" />

        <StackLayout Orientation="Vertical">
            <ImageButton 
                x:Name="lockedButton"
                Source="locked_lock_icon.png"
                WidthRequest="100"
                HeightRequest="100"
                Clicked="LockedButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,0,10" />

            <ImageButton 
                x:Name="openButton"
                Source="open_lock_icon.png"
                WidthRequest="100"
                HeightRequest="100"
                Clicked="OpenButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,0,10" />
        </StackLayout>
    </StackLayout>
</ContentPage>